<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>

    <div id="container">
        <div class="topnav">
            <i style="float:left; padding-left: 10px">
                <img src="logo-new2.png" height="50px" style="padding-top: 5px" alt="logo">
            </i>
            <div class="search-container" style="padding-right: 50px">
                <a  href="index.html">Home</a>
                <a class="active" href="About.html">About</a>
                <a href="policy.html">Policy & Cookies</a>
                <a href="contactUs.html">Contact Us</a>
                
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">
                            <i class="fa fa-search"></i> Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div style="margin-top: 30px; margin-bottom: 30px">

            <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: seagreen">WELCOME TO MIKANDLAJ.</h1>

        </div>

        <div class="container">
            <p>
                Mikandlaj is a diversified multi-media company with holdings in Rentals and Cinemas. The company is a leader in innovation,
                and has earned an international reputation. We aim to deliver innovative, entertaining, trustworthy programs
                and services which offer diverse opinions, robust debate and opportunities for interaction.



            </p>
        </div>
        <!-- ./Footer -->

</body>
<footer>
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Get Started</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Film Distribution</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Gift cards and Vouchers</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();" class="address">
                                <i class="fa fa-location-arrow"></i>feedback@silverbirdcinemas.com</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>08023453456</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Silverbird Galleria, 133, Ahmadu Bello way, VI, Lagos</a>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p>
                        <u>

                        </u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis,
                        MN]</p>
                    <p class="h6">
                        &copy;2014 Surifoll: All Rights Reserved</p>
                </div>
                </hr>
            </div>
        </div>
    </section>
</footer>

</html>