<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>

    <div id="container">
        <div class="topnav">
            <i style="float:left; padding-left: 10px">
                <img src="logo-new2.png" height="50px" style="padding-top: 5px" alt="logo">
            </i>
            <div class="search-container" style="padding-right: 50px">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="policy.html">Policy & Cookies</a>
                <a class="active" href="contactUs.html">Contact Us</a>

                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">
                            <i class="fa fa-search"></i> Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div style="margin-top: 30px; margin-bottom: 30px">

            <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: seagreen">WELCOME TO MIKANDLAJ.</h1>

        </div>

        <div class="container">
            <p>

                <div class="wpb_column vc_column_container vc_col-sm-6">
                    <div class="vc_column-inner vc_custom_1477640798941">
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <h3></h3>
                                    <h3>
                                        <span style="color: #fe7900;">
                                            <strong>GET IN TOUCH</strong>
                                        </span>
                                    </h3>

                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <div class="screen-reader-response"></div>
                                <div action="" method="post" class="form" novalidate="novalidate">
                                    
                               
                                    <div class="form-group">
                                       
                                        <div class="center-block"> 
                                          <input type="text" class="form-control" id="pwd" placeholder="Name">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                     
                                        <div class="center-block"> 
                                          <input type="text" class="form-control" id="pwd" placeholder="Email">
                                        </div>
                                      </div>
                                      <div class="form-group">
                                   
                                        <div class="center-block"> 
                                          <input type="text" class="form-control" id="pwd" placeholder="Subject">
                                        </div>
                                      </div>
                                      <div class="form-group">
 
                                        <div class="center-block"> 
                                            <textarea name="textarea-993" cols="40" rows="10" class="form-control"
                                            aria-required="true" aria-invalid="false" placeholder="Your message"></textarea>
                                        </div>
                                      </div>
                                      
                                    
                                        <input type="submit" value="Send" class="btn btn-success">
                                        <span class="ajax-loader"></span>
                                    
                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </p>
        </div>
        <!-- ./Footer -->

</body>
<footer>
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Get Started</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Film Distribution</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Gift cards and Vouchers</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();" class="address">
                                <i class="fa fa-location-arrow"></i>feedback@silverbirdcinemas.com</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>08023453456</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Silverbird Galleria, 133, Ahmadu Bello way, VI, Lagos</a>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p>
                        <u>

                        </u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis,
                        MN]
                    </p>
                    <p class="h6">
                        &copy;2014 Surifoll: All Rights Reserved</p>
                </div>
                </hr>
            </div>
        </div>
    </section>
</footer>

</html>