<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   
  </style>
</head>

<body>

  <div id="container">
    <div class="topnav">
      <i style="float:left; padding-left: 10px">
        <img src="logo-new2.png" height="50px" style="padding-top: 5px" alt="logo">
      </i>
      <div class="search-container" style="padding-right: 50px">
        <a class="active" href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="policy.html">Policy & Cookies</a>
        <a href="contactUs.html">Contact Us</a>
         
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">
              <i class="fa fa-search"></i> Search</button>
          </form>
        </div>
      </div>
    </div>
    <div style="margin-top: 30px; margin-bottom: 30px">

      <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: seagreen">WELCOME TO MIKANDLAJ.</h1>

    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>


      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/back8.jpg" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <h1>Watch Shows and Movies Anytime, Anywhere</h1>
              <h4>From current episodes and original series, to kids shows and hit movies, we have something for everyone.</h4>
              <button class="btn btn-success btn-lg">Join for Free</button>
              <h3>
                <br>
              </h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/back30.jpg" alt="Chicago" width="1100" height="300">
            <div class="carousel-caption">
              <h1>New Movies Every Week
              </h1>
              <h3> For Your Viewing Pleasure.</h3>
              <button class="btn btn-success btn-lg">Signin</button>

              <h3>
                <br>
              </h3>
              <h3>

              </h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/back110.jpg" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <h1>Watch Kiddies Movies Anytime, Anywhere</h1>
              <button class="btn btn-success btn-lg">Signup for free</button>
              <h3>
                <br>
              </h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>



      <nav class="menu">


        <div id="content" style="margin-top: 70px; margin-bottom: 100px">
          <h1>WELCOME TO MIKANDLAJ GALLERIA</h1>
          <p>At Mikandlaj Galleria, we offer professional and up-to-date services in film rentals.
          </p>
          <p>At Mikandlaj Galleria, you can be assured not to miss out on every movie that drops around the world.</p>
          <p>Explore the Movie link to see the list of your favourites movies.
            <p>Through our page, you will get latest breaking movie news and rumors from popular upcoming movies and entertainment
              events.
            </p>
          </p>


        </div>
      </nav>
      <div id="content" style="padding-top: 70px; padding-bottom: 100px; background-color: gray">
        <h1>GALLERY</h1>
        <br>
        <!-- Photo Grid -->
        <div class="row">
          <div class="column">

            <div class="container1">
              <img src="ak.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Avatar</div>
              </div>
            </div>

            <div class="container1">
              <img src="black.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Game of thrones</div>
              </div>
            </div>

            <div class="container1">
              <img src="euro.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Divided</div>
              </div>
            </div>

            <div class="container1">
              <img src="cat.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">The Age</div>
              </div>
            </div>

            <div class="container1">
              <img src="imas.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Undispituble</div>
              </div>
            </div>

            <div class="container1">
              <img src="baby.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">LIK</div>
              </div>
            </div>



          </div>
          <div class="column">


            <div class="container1">
              <img src="spidd.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">ME</div>
              </div>
            </div>

            <div class="container1">
              <img src="baby.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Hang Out</div>
              </div>
            </div>

            <div class="container1">
              <img src="lio.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Dead Pool</div>
              </div>
            </div>

            <div class="container1">
              <img src="hol.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Hit me up</div>
              </div>
            </div>

            <div class="container1">
              <img src="tola.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Junk up</div>
              </div>
            </div>

            <div class="container1">
              <img src="pop.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Diluted</div>
              </div>
            </div>



          </div>
          <div class="column">


            <div class="container1">
              <img src="ten.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">At the end</div>
              </div>
            </div>

            <div class="container1">
              <img src="sur.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Take Off</div>
              </div>
            </div>

            <div class="container1">
              <img src="eur.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Cloud</div>
              </div>
            </div>

            <div class="container1">
              <img src="hor.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">The Dream</div>
              </div>
            </div>

            <div class="container1">
              <img src="tola.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Buggling</div>
              </div>
            </div>

            <div class="container1">
              <img src="bla.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">The ring</div>
              </div>
            </div>

          </div>
          <div class="column">




            <div class="container1">
              <img src="imas.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Team up</div>
              </div>
            </div>

            <div class="container1">
              <img src="sur.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Light out</div>
              </div>
            </div>

            <div class="container1">
              <img src="dog.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">The Might</div>
              </div>
            </div>

            <div class="container1">
              <img src="lab.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">IMF</div>
              </div>
            </div>

            <div class="container1">
              <img src="black.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Face Off</div>
              </div>
            </div>

            <div class="container1">
              <img src="overb.jpg" alt="Avatar" class="image" style="width:100%">
              <div class="middle">
                <div class="text">Ride On</div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <!-- ./Footer -->

</body>
<footer>
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>Home</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>About</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>FAQ</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>Get Started</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>Videos</a>
            </li>
          </ul>
        </div>
        
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact Us</h5>
          <ul class="list-unstyled quick-links">
            <li>
              <a href="javascript:void();" class="address">
                <i class="fa fa-location-arrow"></i>feedback@silverbirdcinemas.com</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>08023453456</a>
            </li>
            <li>
              <a href="javascript:void();">
                <i class="fa fa-angle-double-right"></i>Silverbird Galleria, 133, Ahmadu Bello way, VI, Lagos</a>
            </li>


          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p>
            <u>

            </u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
          <p class="h6">
            &copy;2018 Mikandlaj: All Rights Reserved</p>
        </div>
        </hr>
      </div>
    </div>
  </section>
</footer>

</html>