<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>

    <div id="container">
        <div class="topnav">
            <i style="float:left; padding-left: 10px">
                <img src="logo-new2.png" height="50px" style="padding-top: 5px" alt="logo">
            </i>
            <div class="search-container" style="padding-right: 50px">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a class="active" href="policy.html">Policy & Cookies</a>
                <a href="contactUs.html">Contact Us</a>
              
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">
                            <i class="fa fa-search"></i> Search</button>
                    </form>
                </div>
            </div>
        </div>
        <div style="margin-top: 30px; margin-bottom: 30px">

            <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: seagreen">WELCOME TO MIKANDLAJ.</h1>

        </div>

        <div class="container">
            <div>
                <h2 class="section-title bottom-cta-space">Privacy Policy</h2>
                <div class="legal-bits-content">
                    <p>
                        <b>
                            <!-- react-text: 1354 -->SKY PRIVACY AND COOKIES NOTICE
                            <!-- /react-text -->
                        </b>
                    </p>
                    <p>
                        <!-- react-text: 1356 -->Sky is Europe's leading entertainment company, headquartered in London. The group serves customers
                        across Europe. We offer a range of content, deliver market-leading customer service and use innovative
                        new technology to give customers a better TV experience, whenever and wherever they choose.&nbsp;
                        We want to give you clear information about what information we collect and how we use it.&nbsp;
                        This privacy notice applies to the use of personal information and other information by Sky UK Limited,
                        Sky Germany, Sky Italy, Sky Ireland, Sky Austria and its group companies. Please check our
                        <!-- /react-text -->
                        <a href="https://www.skygroup.sky/corporate/investors/annual-reports">
                            <!-- react-text: 1358 -->Annual Report
                            <!-- /react-text -->
                        </a>
                        <!-- react-text: 1359 -->for the full list of Sky group entities.
                        <!-- /react-text -->
                    </p>
                    <p>
                        <!-- react-text: 1361 -->Any member of the Sky group may use and share, within that group and with its advisors, applying
                        appropriate security measures to keep your information safe and secure, the information you provide
                        and other information it holds about you for the purposes set out below.
                        <!-- /react-text -->
                    </p>
                    <p>
                        <!-- react-text: 1363 -->Certain group entities may have specific privacy notices on their websites, so please check to make
                        sure you are informed of how they use your information.
                        <!-- /react-text -->
                    </p>
                    <p>
                        <b>
                            <!-- react-text: 1366 -->Types of information we may hold about you and where it comes from
                            <!-- /react-text -->
                        </b>
                    </p>
                    <ul>
                        <li>
                            <!-- react-text: 1369 -->Information you've provided to us, including on our websites or when you access our services
                            through applications on websites operated by other organisations.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1371 -->Information about our content, products and services you've ordered or enquired about.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1373 -->Information provided by other companies who've obtained your permission to share information
                            about you.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1375 -->Information, uploads, user generated content and comments you make about the shows, channels,
                            programmes, advertisements, products and services you use, for example how you access, view,
                            share, contribute to, communicate with, record or fast forward them.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1377 -->Information we collect, via cookies and related ad technology, from the devices (including your
                            viewing card) you use to receive Sky content, products and services, about your use of Sky and/or
                            selected third party content, products and services. This may include fingerprint information
                            about your device, machine or browser so that we can make sure you get the products and services
                            you are entitled to receive. &nbsp;This information may be collected when cookies are turned
                            off.&nbsp; For more information on cookies and how to manage them, please see the section on
                            cookies.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1379 -->IP address, identification number, online identifier, browser information, location data and
                            other similar identifying information required for your devices to communicate with websites
                            and applications on the internet.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1381 -->Technical information from the devices you use to receive Sky content, products and services,
                            for example, the collection of diagnostic and traffic information.Note that many devices will
                            have their own privacy settings and notices under which they may collect your information, so
                            you may wish to check your device settings to get details of such processing.
                            <!-- /react-text -->
                        </li>
                    </ul>
                    <br>
                    <p>
                        <b>
                            <!-- react-text: 1385 -->How we may use your information
                            <!-- /react-text -->
                        </b>
                    </p>
                    <p>
                        <!-- react-text: 1387 -->We need your information so that we can, in accordance with the contract you have with us, provide
                        you with content, products, services, tailored and personalised recommendations, general account
                        management, and the management of traffic across our network. Sky uses your information to facilitate
                        the operation of its network by choosing the most efficient route to transmit your requests for a
                        communications service through the various parts of its network of equipment and systems.&nbsp; This
                        information may include use of your IP address, MAC address, port information, logical network address
                        or similar operational or technical information about your equipment or of each device you use to
                        access Sky's services.&nbsp; This information is necessary to enable Sky to provide you with its
                        products and services and is held securely within restricted areas accessible only by authorised
                        personnel. &nbsp;&nbsp;
                        <!-- /react-text -->
                    </p>
                    <p>
                        <!-- react-text: 1389 -->In addition to using your information for such purposes, we may also use your information in the
                        following ways:
                        <!-- /react-text -->
                    </p>
                    <ul>
                        <li>
                            <!-- react-text: 1392 -->To monitor, improve and protect our content, products and services, work with our agents and
                            business partners to improve the products and services we offer, and develop new content, products
                            and services.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1394 -->To help us define groups of audiences to send adverts to, based on factors like interests, age,
                            location and more, so we can show adverts to the people most likely to be interested in the products
                            and services being promoted.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1396 -->We may share information with credit reference, fraud prevention agencies, entities in which
                            we hold a share of the ownership and other companies for use in credit decisions, for fraud detection
                            and debt recovery purposes.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1398 -->We may transfer your information to our data processors within and outside the European Economic
                            Area, but will do so with appropriate measures and controls in place to protect that information
                            in accordance with applicable data protection laws and regulations and regulatory guidance.&nbsp;
                            In all instances, we will take into account the nature of the information we are transferring,
                            and the level of protection provided by those processors.
                            <!-- /react-text -->
                        </li>
                        <li>
                            <!-- react-text: 1400 -->If false or inaccurate information is provided and fraud is identified, the details will be passed
                            to fraud prevention agencies. Law enforcement agencies may access and use this information. We,
                            our shared ownership group entities and other organisations may also access and use this information
                            to prevent fraud and money laundering, for example when: checking details on applications for
                            credit and credit related or other facilities; managing credit and credit related accounts and
                            facilities; recovering debt; checking details on proposals and claims for all types of insurance
                            or other types of financial services; or checking details of job applications and employees.
                            We and other organisations may access and use from other countries the information recorded by
                            fraud prevention agencies. Please</li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- ./Footer -->

</body>
<footer>
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Get Started</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Home</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>About</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Film Distribution</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Gift cards and Vouchers</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Videos</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="javascript:void();" class="address">
                                <i class="fa fa-location-arrow"></i>feedback@silverbirdcinemas.com</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>08023453456</a>
                        </li>
                        <li>
                            <a href="javascript:void();">
                                <i class="fa fa-angle-double-right"></i>Silverbird Galleria, 133, Ahmadu Bello way, VI, Lagos</a>
                        </li>


                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p>
                        <u>

                        </u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis,
                        MN]
                    </p>
                    <p class="h6">
                        &copy;2014 Surifoll: All Rights Reserved</p>
                </div>
                </hr>
            </div>
        </div>
    </section>
</footer>

</html>