<!doctype html>
<html>
<head>
<title> TESTING</title>
<style>
      .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1{color:#000;
font-family:"Comic Sans MS", cursive, sans-serif;
}
h2{color:yellowgreen;
font-family:fantasy;}
p{color:#000;
font-family:Tahoma, Geneva, sans-serif;
font-weight: 35px;}

 body{background-image: url(background.jpg);
     
     width: 100%;
height: 100%;

background-size: cover;
background-attachment: fixed;
background-repeat: no repeat;
margin: 0;
padding: 0;
text-align: center;
 }

 .footer{background-color:#142b47;
 
        
        padding: 7px 0px;
         
        
         
         width:100%;
         position:fixed;
         left:0;
         right:0;
         bottom:0;
         height:70px;
         }
         .footer ul{list-style-type: none;
     
     text-align:center;}
     
.footer ul li{display:inline;
    } 
    
     
         
         
     .footer ul li a{text-decoration: none;
     padding:5px;
     margin:10px;
     color:#fff;
     font-family:Arial;
     padding:.2em 1em;}
     

     .footer ul li a:hover{
        color: skyblue;
     }
     .cop{
         position:absolute;
     bottom:0;
     margin:100px 100px 10px 500px;
     text-align:center;
      
     }
     form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

</style>
</head>
<body>

    
<div id="container">
        <div class="topnav">
                <i style="float:left; padding-left: 10px">  <img src="logo-new2.png" alt="logo"></i>
        <div class="search-container" style="padding-right: 50px">   
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#contact">Movies</a>
                <a href="#contact">News</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i> Search</button>
                  </form>
                </div>
              </div>
            </div>
            <nav class="menu" >
                    
                              
                              <div id="content">
                                    <h1>WELCOME TO MIKANDLAJ GALLERIA</h1>
                   <p>At Mikandlaj Galleria, we offer professional and up-to-date services in film rentals.
                 </p>
                    <p>At Mikandlaj Galleria, you can be assured not to miss out on every movie that drops around the world.</p>
           <p>Explore the Movie link to see the list of your favourites movies.
              <p>Through our page, you will get latest breaking movie news and rumors from popular upcoming movies and entertainment events.</p>
           </p>
                    
                           

                <div class="footer">
                        <ul id="list">
                            <ul >
                                <li><a href="">Get started</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Contact</a></li>
                                </ul>
                            </ul>
                            <p class="cop"> &copy;2018 Mikandlaj: All Rights Reserved</p>
            
                            </div>
                        </body>
                        </html>
